{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;\red134\green19\blue62;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c47318\c10151\c24130;\cssrgb\c60282\c14051\c30968;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Creamos el volumen static_content\
docker volume create static_content\
#Creamos el contenedor con la imagen nginx que apunta al volumen static_content\
docker run -d -p 8080:80 -v static_content:/usr/share/nginx/html nginx:1.19.3\
#Accedemos dentro del contenedor \
docker exec -it \cf2 0350a6a83199\cf0  bash  \cf3 *IDcontenedor\
\cf4 #Accedemos al directorio donde apunta el volumen static_content \cf0 /usr/share/nginx/html\
cd /usr/share/nginx/html\
#Una vez dentro modificamos el archivo HTML o hacemos una copia del archivo y modificamos el original \
vim index.html\
apt-get update && apt-get install vim // por si no se tiene instalado vim \
#Modificamos el html\
Homework 1\
#Accedemos a 
\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
localhost:8080/index.html \
\
\
Acc\
}